# this file contains the orientations of the CSA tensors with resepct to a local frame
# there are two 'types':
# 
# 
# TYPE 1 refers to the local system defined in 
# Measurement of Ribose Carbon Chemical Shift Tensors for A-form RNA by Liquid Crystal NMR Spectroscopy
# Bryce, D. L.; Grishaev, A.; Bax, A. J. Am. Chem. Soc. 2005, 127, 7387-7396.
#
# In TYPE 1 there are the following headers:
# TYPE CSAAtomName resname atom1 atom2 atom3 CosAng11x  CosAng11y CosAng11z  CosAng22x  CosAng22y CosAng22z  CosAng33x  CosAng33y CosAng33z axisID
# CSAAtomName - this is the atom the CSA tensor belongs to
# atom1-3 define the plane that is used to create the local geometry 
# CosAngAAb - these are the cosine angles that define the tranfrom between the local geometry and the CSA tensor frame 
#             AA - (11,22,33)
# axisID - this selects which of the d11, d22, d33 is the principle axis of the sphereoid diffusion tensor 
# 0 = d11, 1 = d22, 2 = d33
#
1 C1' A  C1' O4' C2' 0 0.07 1 0.977 -0.21 -0.01 0.212 0.97 0.06 0
1 C1' T  C1' O4' C2' 0 0.07 1 0.977 -0.21 -0.01 0.212 0.97 0.06 0
1 C1' G  C1' O4' C2' 0 0.07 1 0.977 -0.21 -0.01 0.212 0.97 0.06 0
1 C1' C  C1' O4' C2' 0 0.07 1 0.977 -0.21 -0.01 0.212 0.97 0.06 0
#
#
#
# TYPE 2 referes to the system defined in
# Ying, J.; Grishaev, A.; Bryce, D. L.; Bax, A. J. Am. Chem. Soc. 2006, 128, 11443-11454.
# Chemical Shift Tensors of Protonated Base Carbons in Helical RNA and DNA from NMR Relaxation and Liquid Crystal Measurements
# 
# In Type 2 the fields are defined as 
# TYPE CSAAtomName resname atom1 atom2 atom3 angle 
2 C2 A C2 H2 N3 4  0
2 C8 A C8 H8 N7 32 0 
2 C8 G C8 H8 N7 32 0
2 C5 C C5 H5 C4 28 0
2 C6 C C6 H6 C5 28 0
2 C6 T C6 H6 C5 29 0